<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Record My Care - Education Category Bootstrap Responsive Website Template
      - Contact Us : W3Layouts
    </title>
    <!-- Google fonts -->
    <link
      href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css" />
  </head>

  <body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html"
            ><i class="fas fa-stethoscope"></i>Record My Care
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="log_in.html">login here</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register_now.html">Register here</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
            </ul>
            <!-- search-right -->
            <div class="header-search position-relative">
              <div class="search-right mx-lg-2">
                <a href="#search" class="btn search-btn p-0" title="search">
                  <i class="fas fa-search"></i
                ></a>
                <!-- search popup -->
                <div id="search" class="pop-overlay">
                  <div class="popup">
                    <form action="#search" method="GET" class="search-box">
                      <input
                        type="search"
                        placeholder="Enter Keyword..."
                        name="search"
                        required="required"
                        autofocus=""
                      />
                      <button type="submit" class="btn">
                        <span class="fas fa-search" aria-hidden="true"></span>
                      </button>
                    </form>
                  </div>
                  <a class="close" href="#close">×</a>
                </div>
                <!-- //search popup -->
              </div>
            </div>
            <!--//search-right-->
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="cont-ser-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox" />
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <section class="inner-banner py-5">
      <div class="w3l-breadcrumb py-lg-5">
        <div class="container pt-4 pb-sm-4">
          <h4 class="inner-text-title pt-5">Contact Us</h4>
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active"><i class="fas fa-angle-right"></i>Contact Us</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- //inner banner -->

    <!-- contact block -->
    <section class="w3l-contact py-5" id="contact">
      <div class="container py-md-5 py-4">
        <div
          class="title-main text-center mx-auto mb-md-5 mb-4"
          style="max-width: 500px"
        >
          <p class="text-uppercase">Get In Touch</p>
          <h3 class="title-style">Contact Us</h3>
        </div>
        <div class="row contact-block">
          <div class="col-md-7 contact-right">
            <form
              action="https://sendmail.w3layouts.com/submitForm"
              method="post"
              class="signin-form"
            >
              <div class="input-grids">
                <div class="row">
                  <div class="col-sm-6">
                    <input
                      type="text"
                      name="w3lName"
                      id="w3lName"
                      placeholder="Your Name"
                      class="contact-input"
                      required=""
                    />
                  </div>
                  <div class="col-sm-6">
                    <input
                      type="email"
                      name="w3lSender"
                      id="w3lSender"
                      placeholder="Your Email"
                      class="contact-input"
                      required=""
                    />
                  </div>
                </div>
                <input
                  type="text"
                  name="w3lSubect"
                  id="w3lSubect"
                  placeholder="Subject"
                  class="contact-input"
                  required=""
                />
                <input
                  type="text"
                  name="w3lWebsite"
                  id="w3lWebsite"
                  placeholder="Website URL"
                  class="contact-input"
                  required=""
                />
              </div>
              <div class="form-input">
                <textarea
                  name="w3lMessage"
                  id="w3lMessage"
                  placeholder="Type your message here"
                  required=""
                ></textarea>
              </div>
              <div class="text-start">
                <button class="btn btn-style btn-style-3">Send Message</button>
              </div>
            </form>
          </div>
          <div class="col-md-5 ps-lg-5 mt-md-0 mt-5">
            <div class="contact-left">
              <div class="cont-details">
                <div class="d-flex contact-grid">
                  <div class="cont-left text-center me-3">
                    <i class="fas fa-building"></i>
                  </div>
                  <div class="cont-right">
                    <h6>Company Address</h6>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Distinctio.
                    </p>
                  </div>
                </div>
                <div class="d-flex contact-grid mt-4 pt-lg-2">
                  <div class="cont-left text-center me-3">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <div class="cont-right">
                    <h6>Call Us</h6>
                    <p><a href="tel:+1(21) 234 4567">+1(21) 112 7368</a></p>
                  </div>
                </div>
                <div class="d-flex contact-grid mt-4 pt-lg-2">
                  <div class="cont-left text-center me-3">
                    <i class="fas fa-envelope-open-text"></i>
                  </div>
                  <div class="cont-right">
                    <h6>Email Us</h6>
                    <p>
                      <a href="mailto:example@mail.com" class="mail"
                        >example@mail.com</a
                      >
                    </p>
                  </div>
                </div>
                <div class="d-flex contact-grid mt-4 pt-lg-2">
                  <div class="cont-left text-center me-3">
                    <i class="fas fa-headphones-alt"></i>
                  </div>
                  <div class="cont-right">
                    <h6>Customer Support</h6>
                    <p>
                      <a href="mailto:info@support.com" class="mail"
                        >info@support.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- map -->
    <!-- <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl"
        width="100%"
        height="400"
        frameborder="0"
        style="border: 0px"
        allowfullscreen=""
      ></iframe>
    </div> -->
    <!-- //contact block -->

    <!-- footer block -->
    <footer class="w3l-footer-29-main">
      <div class="footer-29 pt-5 pb-4">
        <div class="container pt-md-4">
          <div class="row footer-top-29">
            <div class="col-lg-4 col-md-6 footer-list-29">
              <h6 class="footer-title-29">Contact Info</h6>
              <p class="mb-2 pe-xl-5">
                Address : Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Distinctio.
              </p>
              <p class="mb-2">
                Phone Number : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
              </p>
              <p class="mb-2">
                Email : <a href="mailto:info@example.com">info@example.com</a>
              </p>
            </div>
            <div class="col-lg-2 col-md-3 col-6 footer-list-29 mt-md-0 mt-4">
              <ul>
                <h6 class="footer-title-29">Quick Links</h6>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Become a Dev</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Career</a></li>
              </ul>
            </div>
            <div
              class="col-lg-2 col-md-3 col-6 ps-lg-5 ps-lg-4 footer-list-29 mt-md-0 mt-4"
            >
              <ul>
                <h6 class="footer-title-29">Explore</h6>
                <li><a href="#blog">Blog Posts</a></li>
                <li><a href="#privacy">Privacy policy</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#license">License & uses</a></li>
                <li><a href="#tutorials">Tutorials</a></li>
              </ul>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-8 footer-list-29 mt-lg-0 mt-4 ps-lg-5"
            >
              <h6 class="footer-title-29">Subscribe</h6>
              <form action="#" class="subscribe d-flex" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Email Address"
                  required=""
                />
                <button class="button-style">
                  <span class="fa fa-paper-plane" aria-hidden="true"></span>
                </button>
              </form>
              <p class="mt-3">
                Subscribe to our mailing list and get updates to your email
                inbox.
              </p>
            </div>
          </div>
          <!-- copyright -->
          <p class="copy-footer-29 text-center pt-lg-2 mt-5 pb-2">
            ©
            <script type="text/javascript">
              document.write(new Date().getFullYear());
            </script>
            Record My Care. All rights reserved. Design by
            <a href="https://vividh12.github.io/" target="_blank">ci6gqkg</a>
          </p>
          <!-- //copyright -->
        </div>
      </div>
    </footer>
    <!-- //footer block -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $(".navbar-toggler").click(function () {
          $("body").toggleClass("noscroll");
        });
      });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
  </body>
</html>
